<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Portal</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #7a1de2; /* Colore di sfondo viola */
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #6a1b9a; /* Colore del titolo viola */
}

p {
    margin-bottom: 50px;
    font-size: 18px;
}

a {
    background-color: #6a1b9a; /* Colore dei pulsanti viola */
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 60px 10px;
    text-decoration: none;
}

.form {
    margin-top: 50px;
}
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Benvenuto nell'area registrazione</h1>
        <p>Come vuoi registrarti?</p>
        <a href="./registrazione_pass.html" id="passeggeroBtn">Passeggero</a>
        <a href="./registrazione_aut.html" id="autistaBtn">Autista</a>
        </div>
    </div>
</body>
</html>

</body>
</html>