<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP Autista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #7a1de2; /* Sfondo viola chiaro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Stile del wrapper del form */
        .form_wrapper {
            width: 600px; /* Aumentato la larghezza del form */
            background-color: #ffffff; /* Bianco */
            padding: 40px; /* Aumentato lo spazio interno */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
            size: 150px;
        }

        /* Stile del titolo del form */
        .title_container {
            text-align: center;
            margin-bottom: 20px;
            color: #6a1b9a; /* Viola */
        }

        /* Stile dei campi di input */
        .input_field {
            position: relative;
            margin-bottom: 20px;
        }

        .input_field input[type="text"],
        .input_field input[type="email"],
        .input_field input[type="password"],
        .input_field input[type="date"],
        .input_field input[type="file"] {
            width: calc(100% - 20px);
            padding: 15px; /* Aumentato il padding */
            border: none;
            border-bottom: 1px solid #cccccc; /* Viola chiaro */
            background-color: #ffffff; /* Bianco */
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }

        /* Stile del pulsante di submit */
        .button{
            background-color: #6a1b9a; /* Viola */
            color: #ffffff; /* Bianco */
            border: none;
            padding: 15px 150px; /* Aumentato il padding */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            margin-left: 130px;
        }

        .button:hover {
            background-color: #4a148c; /* Viola più scuro al passaggio del mouse */
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form_wrapper">
        <form action="../registrazione.php" method="post">
            <h1 class="title_container">Registrati come autista</h1>
            <div class="input_field">
                <input type="text" name="nome" id="nome" placeholder="Nome">
            </div>
            <div class="input_field">
                <input type="text" name="cognome" id="cognome" placeholder="Cognome">
            </div>
            <div class="input_field">
                <input type="text" name="nt" id="nt" placeholder="Numero di telefono">
            </div>
            <div class="input_field">
                <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="input_field">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="input_field">
                <input type="text" name="nPatente" id="nPatente" placeholder="Numero patente">
            </div>
            <div class="input_field">
                <input type="date" name="scadenzaPatente" id="scadenzaPatente" placeholder="Scadenza patente">
            </div>
            <div class="input_field">
                <input type="text" name="datiAuto" id="datiAuto" placeholder="Modello Auto">
            </div>
            <div class="input_field">
                <input REQUIRED type="file" id="foto" name="foto" accept="image/*" placeholder="Foto Profilo">
            </div>
            <input type="submit" class="button"> 
        </form>
       
    </div>
</body>
</html>
