<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP Passeggero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #7a1de2; /* Sfondo viola chiaro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Stile del wrapper del form */
        .form_wrapper {
            width: 600px; /* Aumentato la larghezza del form */
            background-color: #ffffff; /* Bianco */
            padding: 40px; /* Aumentato lo spazio interno */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
        }

        /* Stile del titolo del form */
        .title_container {
            text-align: center;
            margin-bottom: 20px;
            color:#6a1b9a;
        }

        /* Stile dei campi di input */
        .input_field {
            position: relative;
            margin-bottom: 20px;
        }

        .input_field input[type="text"],
        .input_field input[type="email"],
        .input_field input[type="password"] {
            width: calc(100% - 20px);
            padding: 15px; /* Aumentato il padding */
            border: none;
            border-bottom: 1px solid #cccccc; /* Viola chiaro */
            background-color: #ffffff; /* Bianco */
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease-in-out;
        }


        /* Stile del pulsante di submit */
        .button{
            background-color: #6a1b9a; /* Viola */
            color: #ffffff; /* Bianco */
            border: none;
            padding: 15px 150px; /* Aumentato il padding */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
            margin-left: 130px;
        }

        .button:hover {
            background-color: #4a148c; 
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="form_wrapper">
        <form action="../registrazione.php" method="post">
            <h1 class="title_container">Registrati come passeggero</h1>
            <div class="input_field">
                <input type="text" name="nome" id="nome" placeholder="Nome">
            </div>
            <div class="input_field">
                <input type="text" name="cognome" id="cognome" placeholder="Cognome">
            </div>
            <div class="input_field">
                <input type="text" name="cf" id="cf" placeholder="Codice fiscale">
            </div>
            <div class="input_field">
                <input type="text" name="nt" id="nt" placeholder="Numero di telefono">
            </div>
            <div class="input_field">
                <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <div class="input_field">
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <input type="submit" class="button">
            <br><br>
            <a class="button" href="../index.html" style="padding: 4px 8px; margin-left: -2%">Torna alla Home</a>
            <a class="button" href="../login/login.html" style="padding: 4px 8px; margin-left: 68% ;">Login</a>
        </form>
    </div>
</body>
</html>
