<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>TIC TAC TOE</title>
</head>
<body>

    <div class="box">
        <h1>TIC TAC TOE</h1>
        <p>SCEGLI LA MODALITA' IN CUI GIOCARE!</p>
      <button><a href="./1VS1.html">PLAYER VS PLAYER</a></button>
        <button><a href="./1VSPC.html">PLAYER VS PC</a></button>
    </div>
    
    <style>
        *
        {
            margin: 0 auto;
            box-sizing: border-box; 
        }
        .box
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 390px;
            height: 844px;
            background-color: #8FD7FF;
            text-align: center;
            margin: 0 auto;
            font-family: 'Itim', sans-serif;  
            font-size: 30px;
        }

        a
        {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        p
        {
           margin-bottom: 100px;
           margin-top: 50px;
        }

        button
        {
            
            margin-bottom: 50px;
            background-color: #16178E;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-color: black;
            border-radius: 5px;
        }


        </style>
    </body>
</html>