<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deeyh.studiodentistico.StudioController">
   <children>
      <AnchorPane layoutX="-9.0" layoutY="-7.0" prefHeight="615.0" prefWidth="814.0">
         <children>
            <MenuBar layoutX="6.0" layoutY="9.0" prefHeight="39.0" prefWidth="800.0">
              <menus>
                <Menu mnemonicParsing="false" text="Pazienti">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Registra Paziente" />
                        <MenuItem mnemonicParsing="false" text="Visualizza Pazienti" />
                        <MenuItem mnemonicParsing="false" text="Gestione Pazienti" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Chi siamo?">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About us" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#home" text="HOME" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="EXIT" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="157.0" fitWidth="220.0" layoutX="328.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
