<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deeyh.studiodentistico.StudioController">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-7.0" prefHeight="615.0" prefWidth="814.0">
         <children>
            <MenuBar layoutX="6.0" layoutY="9.0" prefHeight="39.0" prefWidth="800.0">
              <menus>
                <Menu mnemonicParsing="false" text="Pazienti">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Registra Paziente" />
                        <MenuItem mnemonicParsing="false" text="Visualizza Pazienti" />
                        <MenuItem mnemonicParsing="false" text="Gestione Pazienti" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Chi siamo?">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About us" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#home" text="HOME" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="EXIT" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="123.0" fitWidth="139.0" layoutX="22.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="207.0" layoutY="70.0" prefHeight="57.0" prefWidth="447.0" text="REGISTRAZIONE PAZIENTI">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="262.0" prefHeight="30.0" prefWidth="112.0" text="COGNOME:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="314.0" prefHeight="30.0" prefWidth="178.0" text="DATA DI NASCITA:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="415.0" prefHeight="30.0" prefWidth="112.0" text="RESIDENZA:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="604.0" layoutY="516.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="178.0" text="REGISTRA">
               <font>
                  <Font name="Alef Regular" size="27.0" />
               </font></Button>
            <Label layoutX="36.0" layoutY="363.0" prefHeight="30.0" prefWidth="36.0" text="CF:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="466.0" prefHeight="30.0" prefWidth="94.0" text="SINTOMI:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="125.0" layoutY="204.0" prefHeight="39.0" prefWidth="461.0">
               <font>
                  <Font size="19.0" />
               </font></TextField>
            <TextField layoutX="148.0" layoutY="258.0" prefHeight="39.0" prefWidth="438.0">
               <font>
                  <Font size="19.0" />
               </font></TextField>
            <TextField layoutX="214.0" layoutY="310.0" prefHeight="39.0" prefWidth="373.0">
               <font>
                  <Font size="19.0" />
               </font></TextField>
            <TextField layoutX="83.0" layoutY="359.0" prefHeight="39.0" prefWidth="504.0">
               <font>
                  <Font size="19.0" />
               </font></TextField>
            <TextField layoutX="155.0" layoutY="411.0" prefHeight="39.0" prefWidth="431.0">
               <font>
                  <Font size="19.0" />
               </font></TextField>
            <TextField layoutX="140.0" layoutY="462.0" prefHeight="39.0" prefWidth="447.0">
               <font>
                  <Font size="19.0" />
               </font></TextField>
            <Label layoutX="45.0" layoutY="209.0" prefHeight="30.0" prefWidth="76.0" text="NOME:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
