<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deeyh.studiodentistico.StudioController">
   <children>
      <AnchorPane fx:id="print" layoutX="-7.0" layoutY="-7.0" prefHeight="615.0" prefWidth="814.0">
         <children>
            <MenuBar fx:id="menubar" layoutX="6.0" layoutY="9.0" prefHeight="39.0" prefWidth="800.0">
              <menus>
                <Menu mnemonicParsing="false" text="Pazienti">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#registra" text="Registra Paziente" />
                        <MenuItem mnemonicParsing="false" onAction="#visualizza" text="Visualizza Pazienti" />
                        <MenuItem mnemonicParsing="false" onAction="#gestione" text="Gestione Pazienti" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Chi siamo?">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About us" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#home" text="HOME" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="EXIT" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fitHeight="123.0" fitWidth="139.0" layoutX="22.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="231.0" layoutY="91.0" prefHeight="57.0" prefWidth="373.0" text="VISUALIZZA PAZIENTI">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <TextArea fx:id="printPatient" editable="false" layoutX="22.0" layoutY="208.0" prefHeight="382.0" prefWidth="769.0" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</Pane>
