<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>

    <style type="text/css">
        *
         {
                text-align: center;
         }

        h1 
         {
                color: rgb(255, 0, 0);
                padding-bottom: 30px;
         }

        h2
         {
            color: #000;
            padding-bottom: 30px;
         }
        a
         {
            text-decoration: none;
            padding-bottom: 30px;
         }

        .myParagraph
         {
           display: flex;
           justify-content: flex-end;
           padding-top: 155px;
           font-style: italic;
         }
    </style>
</head>

   
<body>

    <h1>DECIDI IL CAMPO DA VISUALIZZARE:</h1>

    <a href="./Mesi/index.html">
        <h2>GIORNI IN UN MESE</h2>
    </a>
    <a href="./Voti/index.html">
        <h2>CALCOLO VOTI</h2>

    <a href="./Ore e min in MS/index.html">
        <h2>CONVERTITORE DA ORE E MIN IN MS</h2>
    </a>
    <a href="./C in F/index.html">
        <h2>CONVERTITORE CELSIUS IN FAHRENHEIT</h2>
    </a>
    <a href="./Fuso orario/index.html">
        <h2>CALCOLATORE DEL FUSO ORARIO</h2>
    </a>

    <div class="myParagraph">
            <p>Design by Lorusso</p>
    </div>

</body>
</html>